In [24]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r"C:\Users\LENOVO\Downloads\titanic.csv")

In [16]:
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [17]:
target=df.Survived

In [18]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [22]:
input=df.drop('Survived',axis='columns')
input

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [28]:
input.Age=input.Age.fillna(input.Age.mean())
input

     Pclass     Sex        Age     Fare
0         3    male  22.000000   7.2500
1         1  female  38.000000  71.2833
2         3  female  26.000000   7.9250
3         1  female  35.000000  53.1000
4         3    male  35.000000   8.0500
..      ...     ...        ...      ...
886       2    male  27.000000  13.0000
887       1  female  19.000000  30.0000
888       3  female  29.699118  23.4500
889       1    male  26.000000  30.0000
890       3    male  32.000000   7.7500

[891 rows x 4 columns]

In [47]:
dummies=pd.get_dummies(input.Sex)
dummies.head(3)

   female  male
0       0     1
1       1     0
2       1     0

In [32]:
input=pd.concat([input,dummies],axis='columns')

In [33]:
input

     Pclass     Sex        Age     Fare  female  male
0         3    male  22.000000   7.2500       0     1
1         1  female  38.000000  71.2833       1     0
2         3  female  26.000000   7.9250       1     0
3         1  female  35.000000  53.1000       1     0
4         3    male  35.000000   8.0500       0     1
..      ...     ...        ...      ...     ...   ...
886       2    male  27.000000  13.0000       0     1
887       1  female  19.000000  30.0000       1     0
888       3  female  29.699118  23.4500       1     0
889       1    male  26.000000  30.0000       0     1
890       3    male  32.000000   7.7500       0     1

[891 rows x 6 columns]

In [48]:
input.drop('Sex',axis='columns',inplace=True)
input.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [49]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(input,target,test_size=0.2)

In [50]:
len(X_test)

179

In [51]:
from sklearn.naive_bayes import GaussianNB
model= GaussianNB()

In [53]:
model.fit(X_train,y_train)

GaussianNB()

In [ ]:
model.predict()